DealOrNoDeal/MainWindow.xaml

<Window x:Class="DealOrNoDeal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealOrNoDeal"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Money amount left side-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Name="lbl1" Background="Gold" Content="$1" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label Name="lbl2" Background="Gold" Content="$3" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label Name="lbl3" Background="Gold" Content="$5" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Label Name="lbl4" Background="Gold" Content="$10" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label Name="lbl5" Background="Gold" Content="$25" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Label Name="lbl6" Background="Gold" Content="$50" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <Label Name="lbl7" Background="Gold" Content="$75" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <Label Name="lbl8" Background="Gold" Content="$100" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="8">
                <Label Name="lbl9" Background="Gold" Content="$200" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="9">
                <Label Name="lbl10" Background="Gold" Content="$300" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="10">
                <Label Name="lbl11" Background="Gold" Content="$400" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="11">
                <Label Name="lbl12" Background="Gold" Content="$500" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="12">
                <Label Name="lbl13" Background="Gold" Content="$750" FontSize="24" FontWeight="Bold"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Money amount right side-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Name="lbl14" Background="Gold" Content="$1000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Label Name="lbl15" Background="Gold" Content="$5000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label Name="lbl16" Background="Gold" Content="$10,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Label Name="lbl17" Background="Gold" Content="$25,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label Name="lbl18" Background="Gold" Content="$50,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Label Name="lbl19" Background="Gold" Content="$75,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <Label Name="lbl20" Background="Gold" Content="$100,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <Label Name="lbl21" Background="Gold" Content="$200,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="8">
                <Label Name="lbl22" Background="Gold" Content="$300,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="9">
                <Label Name="lbl23" Background="Gold" Content="$400,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="10">
                <Label Name="lbl24" Background="Gold" Content="$500,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="11">
                <Label Name="lbl25" Background="Gold" Content="$750,000" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lbl26" Background="Gold" Content="$1,000,000" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--image logo top-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="Black">
                <Image Source="C:\Users\Kaboom\Desktop\Coding\c#\DealOrNoDeal\images\Dond_logo.webp"/>
            </Grid>

            <!-- the suit cases-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Button x:Name="Case1" Content="1" Background="Gray" FontSize="48" FontWeight="Bold" Tag="1" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button x:Name="Case2" Content="2" Background="Gray" FontSize="48" FontWeight="Bold" Tag="2" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button x:Name="Case3" Content="3" Background="Gray" FontSize="48" FontWeight="Bold" Tag="3" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button x:Name="Case4" Content="4" Background="Gray" FontSize="48" FontWeight="Bold" Tag="4" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Button x:Name="Case5" Content="5" Background="Gray" FontSize="48" FontWeight="Bold" Tag="5" Click="button_Click"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="2">
                <Button x:Name="Case6" Content="6" Background="Gray" FontSize="48" FontWeight="Bold" Tag="6" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button x:Name="Case7" Content="7" Background="Gray" FontSize="48" FontWeight="Bold" Tag="7" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button x:Name="Case8" Content="8" Background="Gray" FontSize="48" FontWeight="Bold" Tag="8" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Button x:Name="Case9" Content="9" Background="Gray" FontSize="48" FontWeight="Bold" Tag="9" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="2">
                <Button x:Name="Case10" Content="10" Background="Gray" FontSize="48" FontWeight="Bold" Tag="10" Click="button_Click"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <Button x:Name="Case11" Content="11" Background="Gray" FontSize="48" FontWeight="Bold" Tag="11" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button x:Name="Case12" Content="12" Background="Gray" FontSize="48" FontWeight="Bold" Tag="12" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button x:Name="Case13" Content="13" Background="Gray" FontSize="48" FontWeight="Bold" Tag="13" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Button x:Name="Case14" Content="14" Background="Gray" FontSize="48" FontWeight="Bold" Tag="14" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="3">
                <Button x:Name="Case15" Content="15" Background="Gray" FontSize="48" FontWeight="Bold" Tag="15" Click="button_Click"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4">
                <Button x:Name="Case16" Content="16" Background="Gray" FontSize="48" FontWeight="Bold" Tag="16" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Button x:Name="Case17" Content="17" Background="Gray" FontSize="48" FontWeight="Bold" Tag="17" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Button x:Name="Case18" Content="18" Background="Gray" FontSize="48" FontWeight="Bold" Tag="18" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4">
                <Button x:Name="Case19" Content="19" Background="Gray" FontSize="48" FontWeight="Bold" Tag="19" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="4">
                <Button x:Name="Case20" Content="20" Background="Gray" FontSize="48" FontWeight="Bold" Tag="20" Click="button_Click"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="5">
                <Button x:Name="Case21" Content="21" Background="Gray" FontSize="48" FontWeight="Bold" Tag="21" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Button x:Name="Case22" Content="22" Background="Gray" FontSize="48" FontWeight="Bold" Tag="22" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5">
                <Button x:Name="Case23" Content="23" Background="Gray" FontSize="48" FontWeight="Bold" Tag="23" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5">
                <Button x:Name="Case24" Content="24" Background="Gray" FontSize="48" FontWeight="Bold" Tag="24" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="5">
                <Button x:Name="Case25" Content="25" Background="Gray" FontSize="48" FontWeight="Bold" Tag="25" Click="button_Click"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="6">
                <Label Background="Gray" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="6">
                <Button x:Name="Case26" Content="26" Background="Gray" FontSize="48" FontWeight="Bold" Tag="26" Click="button_Click"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="6">
                <Label Background="Gray" FontSize="48" FontWeight="Bold"/>
            </Grid>

            <!--accept and decline buttons-->
            <Button Grid.Column="3" Grid.Row="6"
                x:Name="Decline" Content="Decline" Background="Gray" FontSize="18" FontWeight="Bold"/>

            <Button Grid.Column="1" Grid.Row="6"
                x:Name="Accept" Content="Accept" Background="Gray" FontSize="18" FontWeight="Bold"/>

            <!--textbox { boxes left to open}-->
            <TextBox FontWeight="Bold" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                     x:Name="Offer" FontSize="17" Text="Welcome to Deal Or No Deal!"/>

            <!--textbox { the offer}-->
            <TextBlock Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"
                       x:Name="Status" FontSize="24" Text=""/>
        </Grid>
    </Grid>
</Window>
